.position
    margin: auto
    text-align: center

    & .specialty
        font-size: 18px
        font-style: italic

.name-author
    font-size: 32px
    font-weight: 700
    text-transform: uppercase