.skills-container
  width: 100%
  overflow: hidden
  padding: 20px 0

.skills-marquee
  display: flex
  align-items: center

.skill-icon
  height: 50px
  margin-right: 40px   
  

@media (max-width: 768px)
  .skill-icon
    height: 30px
    margin-right: 20px
