.experience-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 20px
    margin-bottom: 20px

.experience-date
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-weight: bold
    position: relative

    &::before
        content: ''
        width: 3px
        height: 100%
        background-color: #dfd7d3
        position: absolute
        right: -20px
        transform: translateX(-50%)

.experience-list
    padding-left: 20px

.experience-info
   max-width: 330px
   width: 100%
   text-align: justify
   
@media screen and (max-width: 850px)
    .experience-block
        flex-direction: column

    .experience-date
        flex-direction: row
        align-items: center

        &::before
            display: none
    .experience-date:has(p) p
        padding: 0 10px
