.resume
    display: flex
    justify-content: space-between
    gap: 20px
    max-width: 800px
    width: 100%
    margin: 20px auto
    position: relative
    padding: 30px
    border: 1px solid #ccc
    z-index: 2

    &::before
        content: ''
        position: absolute
        width: 100%
        height: 150px
        top: 0
        left: 0
        background-color: #dfd7d3
        z-index: -1

.sidebar
  display: flex
  flex-direction: column
  gap: 20px
  width: 300px
  min-width: 180px
  padding: 20px
  box-sizing: border-box
  border: 2px solid #4e4e4e
  border-radius: 8px

.main
  display: flex
  flex-direction: column
  gap: 30px
  flex: 1
  min-width: 0
  padding-top: 75px

@media (max-width: 700px)
  .resume
    flex-direction: column
    margin: 0

  .sidebar, .main
    width: 100%
    min-width: 0
    border: none
  .sidebar
    align-items: center
  .main
    padding-top: 0

  .languages
    display: none
