*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 16px
  line-height: 1.5
  -webkit-text-size-adjust: 100%
  scroll-behavior: smooth

body
  background-color: #fff
  color: #000
  min-height: 100vh
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: normal

ul, ol
  list-style: none

a
  text-decoration: none
  color: inherit

button
  background: none
  border: none
  padding: 0
  font: inherit
  cursor: pointer

img
  max-width: 100%
  display: block

input, textarea, select
  font: inherit
  color: inherit
  border: none
  background: none
  outline: none

table
  border-collapse: collapse
  width: 100% 
//PFM2024-1_REACT_hooks_practice_083_1
