.contacts
    display: flex
    flex-direction: column
    justify-content: center
    
.icon
    width: 25px
    height: 25px

.contacts-block
    display: flex
    flex-direction: column
    align-items: start
    justify-content: center
    gap: 20px

.contacts-item
    display: flex
    gap: 10px

.avatar
    width: 300px
    border-radius: 8px
    
@media screen and (max-width: 700px)
    .sidebar
        border: none

    .contacts
        flex-direction: row
        flex-wrap: wrap
        gap: 20px
        
        & .title-block
            display: none
            

    .contacts-block
        gap: 10px
        font-size: 14px
    
